set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

 " let Vundle manage Vundle
 " required!
Bundle 'gmarik/vundle'

filetype plugin indent on     " required!

Bundle 'tpope/vim-vividchalk'
Bundle 'w0ng/vim-hybrid'

Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'

Bundle 'airblade/vim-gitgutter'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'cperl82/bufexplorer'
Bundle 'ervandew/supertab'
Bundle 'taglist.vim'
Bundle 'jgdavey/vim-blockle'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'sjl/gundo.vim'
Bundle 'tsaleh/vim-align'
Bundle 'vim-indent-object'
Bundle 'ZoomWin'

Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'

Bundle 'jimenezrick/vimerl'
Bundle 'timcharper/textile.vim'
Bundle 'fatih/vim-go'
Bundle 'vim-ruby/vim-ruby'

filetype plugin indent on     " required!
